pipeline{
    agent any
    
    stages{
        stage('Setup'){
            steps{
                script {
                   sh 'pip3 install -r requirements.txt'
                }
            }
        }

        stage('Build'){
            steps{
                echo 'Building...'
                sh 'python3 prueba.py'
                sh 'python3 -m venv env'
                sh '''
                   . env/bin/activate
                   pip3 install -r requirements.txt --index-url http://172.31.16.166:8081/repository/python-pypi/simple --trusted-host 172.31.16.166
                   python3 -m compileall .
                '''
            }
        }

        stage('Quality Analysis') {
            environment{
                def scannerHome = tool 'sonarqube';
            }
            steps{
                echo 'Checking code...'
                withSonarQubeEnv('sonarqube') {
                sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }

        stage('Quality Gate'){
             steps{
                timeout(time: 1, unit: 'HOURS') {
                waitForQualityGate abortPipeline: true
                }
            }
        }

        stage('Archive'){
            steps{
                echo 'Archiving...'
                sh 'zip proyecto-final.zip -x proyecto-final.zip -r ./'
                archiveArtifacts artifacts: 'proyecto-final.zip'
                sh 'twine upload --repository-url http://172.31.16.166:8081/repository/prueba/ -u admin -p evandry ./proyecto-final/dist/*.*'
            }
        } 
    }

    post{
        always{
            cleanWs()
        }

        success{
            slackSend color: '#00FF00', message: "Exito: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
        }
        failure{
            slackSend color: '#FF0000', message: "Fracaso: Trabajo '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
        }
    }
}